import pandas as pd

# Define the data dictionary
data = {
    'Roll.NO': [1, 2, 3, 4, 5],
    'Name': ['Nithin', 'Asha', 'Naveen', 'John', 'Neha'],
    'Age': [20, 21, 22, 20, 23],
    'Marks': [85, 76, 92, 67, 88]
}

# Create DataFrame
students = pd.DataFrame(data)

# 1. Print full table
print("Student Table:")
print(students)

# 2. Top 2 rows
print("\n(a) Top 2 Rows:")
print(students.head(2))

# 3. Marks greater than 80
print("\n(b) Students with Marks greater than 80:")
print(students[students['Marks'] > 80])

# 4. Filter by name starting with 'N' vs rest
names_starting_with_N = students[students['Name'].str.startswith('N')]
remaining_names = students[~students['Name'].str.startswith('N')]

print("\n(c1) Students whose names start with 'N':")
print(names_starting_with_N)

print("\n(c2) Remaining students:")
print(remaining_names)


=========================
OUTPUT 
=========================

Student Table:
   Roll.NO    Name  Age  Marks
0        1  Nithin   20     85
1        2    Asha   21     76
2        3  Naveen   22     92
3        4    John   20     67
4        5    Neha   23     88

(a) Top 2 Rows:
   Roll.NO    Name  Age  Marks
0        1  Nithin   20     85
1        2    Asha   21     76

(b) Students with Marks greater than 80:
   Roll.NO    Name  Age  Marks
0        1  Nithin   20     85
2        3  Naveen   22     92
4        5    Neha   23     88

(c1) Students whose names start with 'N':
   Roll.NO    Name  Age  Marks
0        1  Nithin   20     85
2        3  Naveen   22     92
4        5    Neha   23     88

(c2) Remaining students:
   Roll.NO  Name  Age  Marks
1        2  Asha   21     76
3        4  John   20     67
